<launch>
   <node pkg='turtlesim' type="turtlesim_node" name="turtle1"/>
   <node pkg='turtlesim' type="turtlesim_node" name="turtle2">
	<remap from='/turtle1/cmd_vel' to='/cmd_vel'/>
   </node>
   <node pkg="beginner_tutorial" type='turtle.py' name='move_turtle'/>
</launch>
